1648793683199
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1648793683198
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1648793683197
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1648793683196
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1648793683195
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1648793683194
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1648793683193
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1648793683192
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1648793683191
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1648793683190
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1648793683189
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1648793683188
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1648793683187
